[gd_scene load_steps=17 format=3 uid="uid://cpbqkm16ypu7m"]

[ext_resource type="Script" path="res://Scripts/Blocks/Block 5.gd" id="1_ulitf"]
[ext_resource type="Texture2D" uid="uid://buwykim5hunw5" path="res://assets/Sprites/TestMetalSprite.png" id="2_1icso"]
[ext_resource type="Script" path="res://Scripts/Blocks/Block 6.gd" id="2_cyn8n"]
[ext_resource type="Script" path="res://Scripts/Blocks/Block 4.gd" id="3_dnhti"]
[ext_resource type="ArrayMesh" uid="uid://dq56wewwm84lt" path="res://assets/objects/Door.obj" id="3_w5t5d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ilaoj"]
size = Vector3(8, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y75ck"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xse2x"]
material = SubResource("StandardMaterial3D_y75ck")
size = Vector3(8, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggfl0"]
albedo_color = Color(0.772549, 0.772549, 0.772549, 1)
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("2_1icso")
uv1_scale = Vector3(0.755, 0.755, 0.755)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.00552427

[sub_resource type="BoxShape3D" id="BoxShape3D_f6n5v"]
size = Vector3(1.7, 1.7, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_803w0"]
size = Vector3(1.7, 1.7, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yms7"]
albedo_texture = ExtResource("2_1icso")
uv1_scale = Vector3(0.285, 0.285, 0.285)
uv1_offset = Vector3(-7.17, 0, 0)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.0483219

[sub_resource type="BoxShape3D" id="BoxShape3D_4a3dr"]
size = Vector3(1.7, 1.7, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_nvu0t"]
size = Vector3(1.7, 1.7, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_6yqwn"]
size = Vector3(1.7, 1.7, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_iwx5a"]
size = Vector3(1.7, 1.7, 0.03)

[node name="Cell 1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ilaoj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00529003, 0.0177703, -0.00632858)
mesh = SubResource("BoxMesh_xse2x")
surface_material_override/0 = SubResource("StandardMaterial3D_ggfl0")

[node name="Block 5" type="StaticBody3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.5, 0, 0, 0, 0.6, 0, 0, 0.7)
script = ExtResource("1_ulitf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block 5"]
shape = SubResource("BoxShape3D_f6n5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block 5"]
visible = false
mesh = SubResource("BoxMesh_803w0")

[node name="Label3D" type="Label3D" parent="Block 5"]
transform = Transform3D(1.78082, 0, 0, 0, 1.78174, 0, 0, 0, 1.77936, 0, 0, -0.0636274)
text = "5"

[node name="Door2" type="MeshInstance3D" parent="Block 5"]
transform = Transform3D(0.00625, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.00833333, -3.64262e-10, -0.75, -0.74, -0.0666666)
material_overlay = SubResource("StandardMaterial3D_0yms7")
mesh = ExtResource("3_w5t5d")
skeleton = NodePath("../..")

[node name="Block 4" type="StaticBody3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.5, 0, 0, 0, 0.6, 2.303, 0, 0.706705)
script = ExtResource("3_dnhti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block 4"]
shape = SubResource("BoxShape3D_4a3dr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block 4"]
visible = false
mesh = SubResource("BoxMesh_nvu0t")

[node name="Label3D3" type="Label3D" parent="Block 4"]
transform = Transform3D(1.625, 0, 0, 0, 1.6, 0, 0, 0, 1.66667, -0.00387812, 0, -0.0666667)
text = "4
"

[node name="Door1" type="MeshInstance3D" parent="Block 4"]
transform = Transform3D(0.00625, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.00833333, -3.64262e-10, -0.75375, -0.74, -0.0778408)
material_overlay = SubResource("StandardMaterial3D_0yms7")
mesh = ExtResource("3_w5t5d")
skeleton = NodePath("../..")

[node name="Block 6" type="StaticBody3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.5, 0, 0, 0, 0.6, -2.303, 0, 0.706284)
script = ExtResource("2_cyn8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block 6"]
shape = SubResource("BoxShape3D_6yqwn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block 6"]
visible = false
mesh = SubResource("BoxMesh_iwx5a")

[node name="Label3D2" type="Label3D" parent="Block 6"]
transform = Transform3D(1.625, 0, 0, 0, 1.6, 0, 0, 0, 1.66667, 0, 0, -0.0666667)
text = "6
"

[node name="Door" type="MeshInstance3D" parent="Block 6"]
transform = Transform3D(0.00625, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.00833333, -3.64262e-10, -0.74625, -0.74, -0.0771403)
material_overlay = SubResource("StandardMaterial3D_0yms7")
mesh = ExtResource("3_w5t5d")
skeleton = NodePath("../..")
