[gd_scene load_steps=4 format=3 uid="uid://cj0lmvkuxqa3c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ilaoj"]
size = Vector3(10, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y75ck"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p2hkj"]
material = SubResource("StandardMaterial3D_y75ck")
size = Vector3(10, 1, 1)

[node name="Block" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ilaoj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00529003, 0.0177703, -0.00632858)
mesh = SubResource("BoxMesh_p2hkj")
