[gd_scene load_steps=7 format=3 uid="uid://duqpvev2eawim"]

[ext_resource type="ArrayMesh" uid="uid://ci6rtli8rs8en" path="res://assets/objects/Cabinet Door.obj" id="1_juab0"]
[ext_resource type="Texture2D" uid="uid://drutqsqdcylll" path="res://assets/Sprites/TestCabinate.png" id="2_ww6ei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ikgx"]
albedo_texture = ExtResource("2_ww6ei")
uv1_scale = Vector3(0.17, 0.17, 0.17)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.554784

[sub_resource type="BoxShape3D" id="BoxShape3D_plxmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73l46"]
albedo_color = Color(0.815686, 0.815686, 0.815686, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_j7vue"]
material = SubResource("StandardMaterial3D_73l46")

[node name="Shelf" type="Node3D"]

[node name="CabinetDoor" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.005, 0, 0, 0, -0.005, 0, 0, 0, -0.005, 0.261257, 0.353319, -0.216007)
mesh = ExtResource("1_juab0")
surface_material_override/0 = SubResource("StandardMaterial3D_7ikgx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.825, 0, 0, 0, 0.78, 0, 0, 0, 0.425, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_plxmx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_j7vue")
