[gd_scene load_steps=7 format=3 uid="uid://bj3ts1r2bk0at"]

[ext_resource type="PackedScene" uid="uid://bvfq7ftw2pfnh" path="res://scenes/Test/Block.tscn" id="1_srgsy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ycuav"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4mv24"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6r585"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pynwu"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 6.8

[sub_resource type="SphereMesh" id="SphereMesh_gjk80"]
material = SubResource("StandardMaterial3D_pynwu")

[node name="Light" type="Node3D"]

[node name="Block" parent="." instance=ExtResource("1_srgsy")]
transform = Transform3D(1, 0, 0, 0, 2.19, 0, 0, 0, 1, 0, 1.59597, 0)

[node name="Block2" parent="." instance=ExtResource("1_srgsy")]
transform = Transform3D(1, 0, 0, 0, 0.648535, 0.824126, 0, -0.943624, 0.566406, 0, 0.966545, 0.475)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.439939, -0.898028, 0, 0.898028, -0.439939, 0, 0.5536, 1.03947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_ycuav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_4mv24")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1.41, 0, 0, 0, -0.620314, -1.26622, 0, 1.26622, -0.620314, 0, 0.210099, 1.72109)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("SphereShape3D_6r585")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("SphereMesh_gjk80")
