[gd_scene load_steps=2 format=3 uid="uid://sa4vhghey41u"]

[ext_resource type="Texture2D" uid="uid://xprs21j7pk1f" path="res://icon.svg" id="1_lhyy8"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00307393, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, 0, -3.5)

[node name="Sprite3D" type="Sprite3D" parent="Floor"]
texture = ExtResource("1_lhyy8")

[node name="Main Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true
